*****************************************************************************************
*                                     bss_04.s                                          *
*****************************************************************************************
 include bss_03.s

* VARIABLES FOR SURFACE ILLUMINATION AND COLOUR
snormlst ds.w 100
slumlst  ds.w 40
srf_col   ds.w 40